%problem 3.1.4
%Minimizing the objective function and displaying resulting registration

%load images
[image1,spacing] = myReadNifti('sub001_mri.nii');
[image2,spacing2] = myReadNifti('sub002_mri.nii');

%gaussian LPF
sigma = 1;
smoothedimage1 = myGaussianLPF(image1,2*sigma);
smoothedimage2 = myGaussianLPF(image2,2*sigma);

%subsample images by 2
subsamp1 = smoothedimage1(1:2:end,1:2:end,1:2:end);
subsamp2 = smoothedimage2(1:2:end,1:2:end,1:2:end);

% Set options for optimization
options = optimset('GradObj','on','Display','iter','MaxIter',50);

% Run optimization
pstart = zeros(12,1);
[p,fval] = fminunc(@(x)(myAffineObjective3D(x, subsamp1, subsamp2)), pstart, options);

%output original results
Aorig = [1,0,0
        0,1,0
        0,0,1];
borig = zeros(3,1);
myViewAffineReg(subsamp1,subsamp2,spacing,Aorig,borig);

%output optimal results
A = [p(1:3) p(4:6) p(7:9)];
b = p(10:12);
myViewAffineReg(subsamp1,subsamp2,spacing,A,b);
